{
    "name": "ws/calteen",
    "version": "1.1.0",
    "description": "My super quick app base. Based on Slim-Skeleton.",
    "homepage": "https://github.com/ws/CalTeen",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Smidlein",
            "email": "will@willsmidlein.com",
            "homepage": "http://willsmidlein.com/"
        },
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/extras": "2.*",
        "twig/twig": "1.*",
        "illuminate/database": "*"
    }
}
